<?php
/**
 * Language strings for the Service delivery plugin
 */
 $lang = array(
	// Boundaries
	'boundary'                 => 'Administrative Boundary',
	'boundaries'               => 'Administrative Boundaries',
	'boundary_name'            => 'Boundary Name',
	'boundary_type'            => 'Boundary Type',
	'boundary_types'           => 'Boundary Types',
	'boundary_type_name'       => 'Boundary Type Name',
	'parent_boundary'          => 'Parent Boundary',

	// Static Entities
	'entity'                   	=> 'Entity',
	'entities'                 	=> 'Static Entities',
	'entity_name'              	=> 'Entity Name',
	'entity_type'              	=> 'Entity Type',
	'entity_types'             	=> 'Static Entity Types',
	'entity_type_name'         	=> 'Entity Type Name',
	'add_edit_entity'          	=> 'Add/Edit Entities',
	'add_static_entity_metadata' => 'Add Static Entity Type Metadata',
	'entity_location'          	=> 'Entity Location',

	'additional_info'          	=> 'Additional Information',
	'dashboard_users'			=> 'Dashboard Users',
	'agency_name'              	=> 'Agency Name',
	'huduma'                   	=> 'Huduma',
	'agency'                   	=> 'Agency',
	'agencies'                 	=> 'Agencies',
	'parent_agency'            	=> 'Parent/Governing Agency',
	'tickets'                  	=> 'Tickets',
	'agency_staff_name'        	=> 'Staff Name',

	// Actions
	'save_agency'              	=> 'Save Agency',
	'new_agency'               	=> 'New Agency',
	'edit_agency'              	=> 'Edit Agency',
	'delete_agency'            	=> 'Delete Agency',
	'add_edit_agency'          	=> 'Add/Edit Agencies',
	'add_edit_staff'           	=> 'Add/Edit Staff',
	'save_entity'              	=> 'Save Entity',
	'delete_entity'            	=> 'Delete Entity',
	'save_user'					=> 'Save User',
	'delete_user'				=> 'Delete User',
	'view_agencies'            	=> 'View Agencies',
	'dashboard_role'			=> 'Dashboard Role',
	'dashboard_roles'			=> 'Dashboard Roles',

	// Miscellaneous
	'parent_boundary_type'     	=> 'Parent Boundary Type',
	'hierarchy'                	=> 'Hierarchy',
	'agency_saved'             	=> 'Agency Saved',
	'agency_deleted'           	=> 'Agency Deleted',
	'agency_staff_saved'       	=> 'Agency Staff Saved',
	'agency_staff_deleted'     	=> 'Agency Staff Deleted',
	'item_label'				=> 'Item Label',
	'value'						=> 'Value',
	'as_of_year'				=> 'Last Update Date',
	'add_info'					=> 'Add Info',
	'view_additional_info'		=> 'View Additional Information',
	'is_active'					=> 'Active?',
	'belongs_to_service_agency'	=> 'Belongs to service agency?',
	'dashboard_user_saved'		=> 'Dashboard user added/edited',
	'select_role'				=> 'Select Role',
	'add_role'					=> 'Add Role',
	'add_edit_dashboard_role'	=> 'Add/Edit Dashboard Role',
	'role_privileges'			=> 'Role Privileges',
	'associated_service_agency'	=> 'Associated Service Agency',
	'select_agency'				=> 'Select Agency',
	'select_entity'				=> 'Select Entity',
	'select_entity_type'		=> 'Select Entity Type',
	'select_category'			=> 'Select Category',
	'dashboard_role_saved'		=> 'Dashboard role successfully saved',
	'metadata_item_saved'		=> 'Static Entity Type Metadata Item successfully saved',
	'username_or_email'			=> 'Username or email',
	'username_placeholder'		=> 'Username...',
	'password_placeholder'		=> 'Password...',
	'sign_in'					=> 'Sign In',
	'remember_me'				=> 'Remember me',
	'welcome'					=> 'Welcome',
	'submit_comment'			=> 'Submit Comment',
	'comment_saved'            	=> 'Comment Saved',
	'dashboard_home'           	=> 'Dashboard Home',
	'entity_profile'           	=> 'Entity Profile',
	'change_password'          	=> 'Change Password',
	'profile_updated'          	=> 'Profile Updated',
	'moderate_comments'        	=> 'Moderate Comments',
	'undelete'                 	=> 'Undelete',
	'not_spam'                 	=> 'Not Spam',
	'top_level_boundary'		=> 'Top Level Boundary',
	'county'					=> 'County',
	'constituency'				=> 'Constituency',

	// Error Messages
	'error'					=> array(
		'invalid_entity_id'		=> 'The specified static entity/service point is invalid',
		'invalid_metadata'		=> 'Invalid or missing metadata values'
	),
 );
?>
