<?php
/**
 * Language strings for the Service delivery plugin
 */
 $lang = array(
	// Boundaries
	'boundary' => 'Administrative Boundary',
	'boundaries' => 'Administrative Boundaries',
	'boundary_name' => 'Boundary Name',
	'boundary_type' => 'Boundary Type',
	'boundary_types' => 'Boundary Types',
	'boundary_type_name' => 'Boundary Type Name',
	'parent_boundary' => 'Parent Boundary',
	
     // Static Entities
	'entity' => 'Entity',
	'entities' => 'Static Entities',
	'entity_name'	=> 'Entity Name',
	'entity_saved' => 'Static entity added/edited',
	'entity_type' => 'Entity Type',
	'entity_types' => 'Static Entity Types',
	'entity_type_name' => 'Entity Type Name',
	'add_edit_entity' => 'Add/Edit Entities',
	'add_static_entity_metadata' => 'Add Static Entity Type Metadata',
	'entity_location' => 'Entity Location',

	'additional_info' => 'Additional Information',
	'dashboard_users' => 'Dashboard Users',
	'agency_name' => 'Agency Name',
	'huduma' => 'Huduma',
	'agency' => 'Agency',
	'agencies' => 'Agencies',
	'parent_agency' => 'Parent/Governing Agency',
	'tickets' => 'Tickets',

	// Actions
	'save_agency' => 'Save Agency',
	'new_agency' => 'New Agency',
	'edit_agency' => 'Edit Agency',
	'delete_agency' => 'Delete Agency',
	'add_edit_agency' => 'Add/Edit Agencies',
	'save_entity' => 'Save Entity',
	'delete_entity' => 'Delete Entity',
	'save_user' => 'Save User',
	'delete_user' => 'Delete User',
	'view_agencies' => 'View Agencies',
	'dashboard_role' => 'Dashboard Role',
	'dashboard_roles' => 'Dashboard Roles',

	// Miscellaneous
	'add_edit_dashboard_role' => 'Add/Edit Dashboard Role',
	'add_info' => 'Add Info',
	'add_role'	=> 'Add Role',
	'agency_saved' => 'Agency Saved',
	'agency_deleted' => 'Agency Deleted',
	'as_of_year' => 'Last Update Date',
	'associated_service_agency'	=> 'Associated Service Agency',
	'belongs_to_service_agency' => 'Belongs to service agency?',
	'comment_saved'	=> 'Comment Saved',
	'dashboard_home' => 'Dashboard Home',
	'dashboard_role_saved' => 'Dashboard role successfully saved',
	'dashboard_user_saved' => 'Dashboard user added/edited',
	'email_placeholder' => 'e.g. me@example.com',
	'entity_profile' => 'Entity Profile',
	'facility' => 'Facility',
	'first_name_placeholder' => 'First name',
	'last_name_placeholder' => 'Last name',
	'full_name' => 'Full Name',
	'hierarchy'	=> 'Hierarchy',
	'incharge' => 'In Charge of Facility',
	'is_active'	=> 'Active?',
	'item_label' => 'Item Label',
	'metadata_item_saved' => 'Static Entity Type Metadata Item successfully saved',
	'parent_boundary_type'	=> 'Parent Boundary Type',
	'password_placeholder' => 'Password...',
	'phone_no' => 'Phone Number',
	'phone_placeholder' => 'including country code e.g. 2546720123456',
	'remember_me' => 'Remember me',
	'required_field' => 'Required Field',
	'role_privileges' => 'Role Privileges',
	'select_agency'	=> 'Select Agency',
	'select_category' => 'Select Category',
	'select_entity'	=> 'Select Entity',
	'select_entity_type' => 'Select Entity Type',
	'select_facility' => 'Select Facility',
	'select_facility_type' => 'Select Facility Type',
	'select_role' => 'Select Role',
	'sign_in' => 'Sign In',
	'submit' => 'Submit',
	'submit_comment' => 'Submit Comment',
	'value'	=> 'Value',
	'username_or_email'	=> 'Username or email',
	'username_placeholder' => 'Username...',
	'view_additional_info' => 'View Additional Information',
	'welcome' => 'Welcome',
	'change_password' => 'Change Password',
	'profile_updated' => 'Profile Updated',
	'moderate_comments'	=> 'Moderate Comments',
	'undelete' => 'Undelete',
	'not_spam' => 'Not Spam',
	'top_level_boundary' => 'Top Level Boundary',
	'county' => 'County',
	'constituency' => 'Constituency',
	'upload_geojson_file' => 'Upload GeoJSON File',
	'metadata_item_added' => 'Metadata item added',
	'reports_select_county'	=> 'Select a County',
	'reports_select_constituency' => 'Select a Constituency',
	'agency_to_action' => 'Agency to action this report',
	'priority_low' => 'Low',
	'priority_normal' => 'Normal',
	'priority_high' => 'High',
	'priotity_urgent' => 'Urgent',
	'priority_immediate' => 'Immediate',
	'notes' => 'Notes',
	'status' => 'Status',
	'priority' => 'Priority',
	'comment_close' => 'Comment and Close',
	'comment_on_issue' => 'Comment on this issue',
	'submitted_on' => 'Submitted on',
	'select_boundary' => 'Select Boundary',
	'can_close_issue' => 'Can close service delivery issue?',
	'view_map' => 'View Map',
	'resolved' => 'Resolved',
	'unresolved' => 'Unresolved',
	'replied' => 'replied',
	'profile' => 'Profile',
	'click_to_view_reports' => 'Click to view reports on',
	'total' => 'Total',
	'unassigned_reports' => 'Unassigned',
	'dashboard' => 'Dashboard',
	'report_analysis' => 'Report Analysis',
	'report_locations' => 'Report Locations',
	'all_reports' => 'All Reports',
	'no_reports_found' => 'No reports matched your chosen filters.',
	'report_details' => 'Report Details',
	'select_county' => 'Select County',
	'select_constituency' => 'Select Constituency',
	'register' => 'Register',
	'registration_form' => 'Registration Form',

	// Error Messages
	'error'	=> array(
		'invalid_entity_id'	=> 'The specified static entity/service point is invalid',
		'invalid_metadata'	=> 'Invalid or missing metadata values'
	),
 );
?>
